<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>SofeInspector</title>
		<link rel="stylesheet" href="bootstrap.min.css">
	</head>
	<body>
		<div style="padding: 0 20px;" id='app'></div>
		<script src="dist/main.js"></script>
	</body>
</html>
